export default {
  Enter: "Enter",
  Copied: "Copied",
  CreateWTCWallet: "Create a new wallet to send, receive and swap WTC assets.",
  WaltonchainWallet:
    "Waltonchain Wallet is a simple, secure, non-custodial wallet for storing WTC assets.",
  AccessYourWallet: "Access your existing WTC wallet here.",
  All: "All",
  Cancel: "Cancel",
  Canceled: "Canceled",
  Excuted: "Excuted",
  Failed: "Failed",
  Waiting: "Waiting",
  Confirm: "Confirm",
  Connect: "Connect Wallet",
  Disconnect: "Disconnect",
  Home: "Home",
  NoData: "No data",
  ConnectWallet: "Connect wallet",
  CreateWallet: "Create wallet",
  AccessWallet: "Access wallet",
  CreateNewWallet: "Generate a new key phrase to setup your WTC Wallet.",
  Balance: "Balance",
  MakeSureNetwork: "Make sure the URL is WTC network",
  Warning: "Warning",
  Back: "Back",
  MakeSureBackup:
    "There is no place to save the generated mnemonic phrase. Please make sure to back up the mnemonic phrase after generating it.",
  ComingSoon: "Coming Soon",
  GenerateKeyPhrase: "Generate Key Phrase",
  HowToAccess: "How do you want to access your wallet?",
  PrivateKey: "Private Key",
  MnemonicKeyPhrase: "Mnemonic Key Phrase",
  KeystoreFile: "Keystore File",
  Mainnet: "Mainnet",
  EnterPrivateKey: "Enter your private key",
  EnterPrivateKeyTip:
    "Enter the private key of 64 letters (excluding 0x) or 66 letters (including 0x)",
  Wallet: "Wallet",
  Copy: "Copy",
  Success: "Success",
  EnterRecipient: "Enter recipient",
  EnterAmount: "Enter amount",
  ErrorAmount: "Error amount",
  Pending: "Pending",
  Send: "Send",
  MnemonicTip: "Your mnemonic phrase is 12 words seperated by an empty space.",
  EnterMnemonic: "Enter your mnemonic",
  ConnectedLedger: "Successfully connected to Ledger",
  UnlockLedger: "Unlock your ledger wallet",
  UploadFile: "Click or drag your keystore file to this area to upload it",
  EnterPassword: "Enter password",
  InsufficientBalance: "Balance + Gas Insufficient",
  SendingFailed: "Sending failed, please reconnect your wallet",
  Submit: "Submit",
  TokenContract: "Token contract",
  TargetContract: "Target contract",
  To: "To",
  Amount: "Amount",
  Recipient: "Recipient",
  Address: "Address",
};
