export default {
  Enter: "進入",
  Copied: "已復制",
  CreateWTCWallet: "創建一個新錢包來發送、接收和交換WTC資產。",
  WaltonchainWallet:
    "Waltonchain錢包是一個簡單、安全、無托管的錢包，用於存儲WTC資產。",
  AccessYourWallet: "在這裡“訪問”你現有的WTC錢包。",
  All: "全部",
  Cancel: "取消",
  Canceled: "已取消",
  Excuted: "已執行",
  Failed: "已失敗",
  Waiting: "待執行",
  Confirm: "確認",
  Connect: "連接錢包",
  Disconnect: "斷開",
  Home: "首页",
  NoData: "暫無數據",
  ConnectWallet: "連接錢包",
  CreateWallet: "創建錢包",
  AccessWallet: "訪問錢包",
  CreateNewWallet: "生成一個新的密鑰短語以設定你的WTC錢包。",
  Balance: "餘額",
  MakeSureNetwork: "確保 URL 為 WTC 網絡",
  Warning: "提醒",
  Referral: "推薦",
  Back: "返回",
  MakeSureBackup: "沒有任何地方保存生成的助記詞，請確保生成助記詞後備份",
  ComingSoon: "即將到來",
  GenerateKeyPhrase: "生成密鑰短語",
  HowToAccess: "你想如何訪問你的錢包？",
  PrivateKey: "私鑰",
  MnemonicKeyPhrase: "助記密鑰短語",
  KeystoreFile: "密鑰庫文件",
  Mainnet: "主網",
  EnterPrivateKey: "請輸入您的私鑰",
  EnterPrivateKeyTip:
    "請輸入64位英文字母（不包含0x）或66位英文字母（包含0x）的私鑰",
  Wallet: "錢包",
  Copy: "複製",
  Success: "成功",
  EnterRecipient: "輸入接收地址",
  EnterAmount: "輸入數量",
  ErrorAmount: "錯誤的金額",
  Pending: "待定",
  Send: "發送",
  MnemonicTip: "您的助記詞由 12 個單詞組成，中間用空格分隔。",
  EnterMnemonic: "請輸入您的助記詞",
  ConnectedLedger: "已經成功連接到Ledger",
  UnlockLedger: "請解鎖你的ledger錢包",
  UploadFile: "點擊或者拖動你的keystore文件到該區域來上傳",
  EnterPassword: "請輸入密碼",
  InsufficientBalance: "餘額 + 汽油不足",
  SendingFailed: "發送失敗，請重新連接你的錢包",
  Submit: "提交",
  To: "到",
  Amount: "金額",
  Recipient: "接收地址",
  Address: "地址",
};
